.mainTip {
    float: left;
    height: 60px;
    width: 100%;
    padding: 20px 0 20px 20px;
    background: #ffffff;
    margin-bottom: 20px;
}

.myOrder {
    float: left;
    padding: 10px 20px 20px;
    width: 100%;
    height: 500px;
    background: #ffffff;
}

.mt {
    height: 45px;
    padding: 10px 0;
}

.mt ul {
    float: left;
}

.mt li {
    display: inline-block;
    padding-right: 20px;
}

.selected {
    padding-bottom: 0;
    color: #e4393c;
    border-bottom: 2px solid #e4393c;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
}

.notSelect {
    text-decoration: none;
    color: black;
}

.mt a:hover {
    color: #e4393c;
    text-decoration: none;
}

.mt li a:link, .mt li a:active {
    color: #e4393c;
    text-decoration: none;
}

.mt li a:visited {
    text-decoration: none;
}

.mc {
    clear: both;
}

.mc thead {
    width: 100%;
    background: #f5f5f5;
}

.mc th {
    width: 200px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    color: #666;
    font-weight: 400;
}

.sep-row {
    height: 20px;
}

.tr-th {
    background: #f5f5f5;
    height: 31px;
    line-height: 31px;
    color: #aaa;
    overflow: hidden;
}

.tr-bd {
    text-align: center;
}

.tr-bd td {
    padding: 14px 0;
    border: 1px solid #e5e5e5;
    vertical-align: top;
}

.goods-detail {
    width: 55%;
}

.goods-item {
    float: left;
}

.g-img {
    float: left;
    border: 1px solid #d2d2d2;
    margin: 0 14px;
}

.goods-img {
    height: 60px;
    width: 60px;
}

.p-msg {
    float: left;
    width: 240px;
    margin-right: 74px;
    text-align: left;
}

.goods-number {
    float: left;
}

#menuText {
    color: #e4393c;
}